<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nate's Recipes</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="homepage-title">
        <h1>Pancake Recipes</h1>
    </div>
    <div class="homepage-recipe-list">
        <ul>
            <li><a href="recipes/fluffypancakes.html" target="_blank" rel="noopener noreferrer">Fluffy Pancakes Recipe</a></li>
            <li><a href="recipes/bananapancakes.html" target="_blank" rel="noopener noreferrer">Banana Pancakes Recipe</a></li>
            <li><a href="recipes/potatopancakes.html" target="_blank" rel="noopener noreferrer">Potato Pancakes Recipe</a></li>
        </ul>
    </div>
   
</body>
</html>